@import '../../styles/mixins/responsive';
    .containerSelect{
            height: 50px;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            max-width: 300px;
            .selected,.select-box .option,label{
                padding: 8px 15px;
                width: 100%;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
                font-family: 'Montserrat', sans-serif;

            }
            .selected{
                order: 0;
                background-color: white;
                color: black;
                margin-bottom: 5px;
                position: relative; 
                -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.54); 
                box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.54);
                    &.active {
                         &::after{
                        transform: rotateX(180deg) rotateY(180deg);
                        top:-5px;
                    }
                    }
                    &::after{
                        content: "";
                        fill: white;
                        background-image:url('../../images/down.svg') ;
                        background-size: contain;
                        background-repeat: no-repeat;
                        position: absolute;
                        height: 100%;
                        width: 30px;
                        right: 10px;
                        top: 4px;
                        transition: all 0.8s;
                    }
            }
            .select-box{
                display: flex;
                flex-direction: column;
                    .options-container{
                        z-index: 6;
                        background-color: rgb(255, 255, 255);
                        max-height: 0;
                        width: 100%;
                        opacity: 0;
                        overflow: hidden;
                        transition: all 0.4s;
                        order: 1; 
                        -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.54); 
                        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.54);
                            &.active{
                                max-height: 500px;
                            opacity: 1;
                            transition: all 0.4s; 
                               
                            }
                           
                           
                    }
                    .option{
                        border-bottom: 1px solid black;
                    }
                    .option:last-child{
                        border-bottom: none;
                    }
                    .option:hover{
                        background-color: #ed6d0b;
                        color: white;
                    }
                    .radio{
                        display: none;
                    }
                    label{
                        cursor: pointer;
                    }
            }
           
    }
   
