.rulesContainer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  z-index: 2;
  height: 100vh;
  overflow-y: scroll;
  padding: 20px 25px;
}
.rulesContainer .title {
  margin-top: 2.7vh;
  font-family: "Montserrat", sans-serif;
  font-size: 46px;
  font-weight: 600;
  color: #ed6e0b;
}
.rulesContainer .subtitle {
  margin-top: 3.5vh;
  font-family: "Montserrat", sans-serif;
  font-size: 29px;
  font-weight: 400;
  color: whitesmoke;
}
.rulesContainer .rules {
  margin-top: 2.7vh;
  font-size: 18px;
  color: whitesmoke;
}

.backgroundRules {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url("../../images/rules.jpg");
  background-position: center;
  background-size: cover;
  filter: brightness(0.3);
}/*# sourceMappingURL=rules.css.map */