.col {
  flex-direction: column;
  display: flex;
  margin: 30PX AUTO;
  gap: 0;
}

.containerElim {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px 20px 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.containerElim.finale {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .containerElim {
    width: 900px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.containerElim .match {
  text-align: center;
  color: black;
  cursor: pointer;
  margin-top: 2vh;
  font-size: 22px;
  max-width: 400px;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
}
.containerElim .match i {
  color: #ed6d0b;
  font-size: 30px;
  display: flex;
  align-items: center;
}
.containerElim .title {
  font-weight: 600;
  color: white;
  font-size: 29px;
  margin: 1vh 0;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
.containerElim .containerPairing {
  display: none;
}
.containerElim .containerPairing.active {
  display: block;
}
@media (min-width: 992px) {
  .containerElim .containerPairing {
    flex-direction: row;
    justify-content: center;
  }
}
.containerElim .containerPairing:last-child {
  border-bottom: none;
}
.containerElim .containerPairing .filtre {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerElim .containerPairing .filtre .boxMatch {
  background-color: white;
  max-width: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  width: 90%;
  max-width: 800px;
  align-items: center;
  gap: 4vh;
  padding: 40px 50px;
}
@media (min-width: 992px) {
  .containerElim .containerPairing .filtre .boxMatch {
    flex-direction: row;
  }
}
.containerElim .containerPairing .filtre .boxMatch button {
  width: 100%;
  border: none;
  background-color: white;
  padding: 10px;
  font-size: 22px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.54);
  cursor: pointer;
}
.containerElim .containerPairing span {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
}/*# sourceMappingURL=pariElim.css.map */