@import "../../styles/mixins/responsive";

.inputContainer{
    width: 100%;
    padding: 5px 10px;
    text-align: start;
    display: flex;
    flex-direction: column;

        .labelForm{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 5px;
            margin-left: 4px;
        }
        .inputForm{
            font-size: 15px;
            font-weight: 500;
            &:focus-visible{
                outline: gray;
            }

        }
        .errormsg{
            color:red;
            font-size: 15px;
            display: none;
            margin-left: 4px;
        }
        input:invalid[focused="true"] ~ .errormsg{
            display: block;
        }
       
}
