.backgroundRating {
  width: 80%;
  margin: 2vh auto;
  background-image: url("../../images/vestiaire.jpg");
  background-size: cover;
  aspect-ratio: 16/9;
}

.title {
  font-size: 30px;
  color: #ed6e0b;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 3vh 0 0 0;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: auto;
}
.tableContainer table {
  max-width: 650px;
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  margin-bottom: 3vh;
}
@media (min-width: 992px) {
  .tableContainer table {
    font-size: 21px;
  }
}
.tableContainer table thead {
  height: 90px;
  font-size: 20px;
}
@media (min-width: 992px) {
  .tableContainer table thead {
    font-size: 23px;
  }
}
.tableContainer table thead th {
  font-weight: 800;
  border-bottom: 1px solid #ed6e0b;
}
.tableContainer table tbody.user {
  color: #ed6e0b;
  font-weight: 600;
  margin-bottom: 3vh;
}
.tableContainer table tbody tr, .tableContainer table tbody td {
  border-bottom: 1px #ed6e0b solid;
}
.tableContainer table th, .tableContainer table td {
  padding: 5px 8px;
  text-align: center;
}/*# sourceMappingURL=rating.css.map */