@import "../../styles/mixins/responsive";
*{
    margin:0px;
}
.oranged{
    color: #FF7A00;
    font-size: 30px;
}
.container-form-bg{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    @include tablet{
        flex-direction: column;
    }
    @include desktop{
            flex-direction: row;
        }
        .background{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../../images/cup.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(0.7);
                @include tablet{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-image: url('../../images/background.jpg');
                    background-size: cover;
                }
                @include desktop{
                    order: 1;
                    background-image:  url('../../images/background.jpg');
                    background-position: right;
                    background-size: cover;
                }

        }
}
form{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    margin: auto;
    width: min(80vw,300px);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 20px 5px;
        @include tablet{
            padding: 20px 80px 20px 40px;
            height: 100%;
            width: 700px;
            justify-content: flex-start;
        }
      
    .title{
        
        text-align: center;
        font-size: 28px;
        align-self: flex-start;
        margin-left: 10px;
        margin-bottom: 15px;
        color: #ed6e0b;
            @include  tablet{
                margin-top: 2vh;
            }
            @include  desktop{
                margin-top: 7vh;
            }
           
    }
    .subtitle{
        padding: 0 10px;
        width: 100%;
        display: none;
        align-items: center;
            @include tablet{
                display: block;
                font-size: 22px;
            }
            @include desktop{
                margin-top: 12vh;
                
                font-size: 27px;
            }
    }
        input{
            border-radius: 10px;
            border: none;
            background-color: #ed6d0b9f;
            margin-top: 5px;
            padding: 4px 10px;
                &::placeholder{
                    color: rgba(0, 0, 0, 0.719);
                }
        }
        .submitContainer{
            margin-top: 15px;
            padding:0 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .formBox{
            height: auto;
            width: 100%;
        }
        button{
            font-size: 35px;
            color: #ed6d0b9f;
            border: none;
            background-color: white;
        }
}
